
[SCREEN]
; Font parameters.
; Fontname can be one of mono families: Courier New, Dejavu Sans Mono,
; Liberation Mono, Lusida Console, Terminal.
; screen_width and screen_height - a number of columns and rows.
; cp - default codepage ( RU866, RU1251, "FR850", "FRWIN", "FRISO", "UTF8" )
fontname=Liberation Mono
fontheight=24
fontwidth=12
screen_width=100
screen_height=30
;cp=RU866

[START]
;plugin=

[OPTIONS]
;defmode=0
;incsearch=off
autoindent=on
;syntax=On
;cmdhismax=20
;seahismax=20
edithismax=30
; eol: 0 - auto, 1 - Linux, 2 - Dos
;eol=0
trimspaces=on
;colormain=BG+/B
;colorsel=N/W
;color=N/BG
;colorbra=R+/B
langmap_cp=RU1251
langmap_upper=‘»—¬”¿œ–ÿŒÀƒ‹“Ÿ«… €≈√Ã÷◊Õﬂ› ABCDEFGHIJKLMNOPQRSTUVWXYZ"
langmap_lower=ÙËÒ‚Û‡Ô¯ÓÎ‰¸Ú˘ÁÈÍ˚Â„Ïˆ˜Ìˇ˝ abcdefghijklmnopqrstuvwxyz'

[PLUGINS]
p1=plug_prg_spis.hrb,prg,Functions list
p2=plug_prg_run.hrb,prg,Run code
p3=plug_prg_compile.hrb,prg,Compile plugin
p4=plug_go_spis.hrb,go,Functions list
p5=plug_c_spis.hrb,c,Functions list

[HILIGHT]
;keywords1=
;keywords2=
;keywords3=
;keywords4=
;quotes=
;scomm=
;startline=
;mcomm=

[LANG_PRG]
ext=.prg
keywords1=and case class continue data do else elseif end endcase endclass enddo endif exit for func function if local loop method next or private proc procedure public request return set seek skip static use while
keywords2=aadd abs adel aeval afill ains alert alias alltrim array asc ascan asize asort at bof chr col ctod curdir date day dtoc dtos empty eof eval fclose fcreate ferase file fopen found fread fseek fwrite hb_at hb_rat iif isalpha isdigit islower left len ltrim rat recno right set str stuff substr trim updated upper val valtype year
scomm=//
mcomm=/* */
case=off

[LANG_C]
ext=.c.cpp
keywords1=auto break case char continue default do double enum exit else extern float for goto if int long register return short sizeof static struct switch typedef union unsigned void while
keywords2=memcpy memset printf scanf strlen strchr strnchr strcmp strncmp ctrcpy strncpy
keywords3=HB_FUNC hb_parni hb_parc hb_retni hb_retc
scomm=//
mcomm=/* */
case=on

[LANG_GO]
ext=.go
keywords1= bool break case const else false for func if import int8 int16 int32 int map nil package range return string struct switch true type var
keywords2=append make
scomm=//
mcomm=/* */
case=on

[LANG_XML]
ext=.xml.fb2.htm.html
mcomm=< >

[LANG_PHP]
ext=.php
keywords1=as catch echo else false foreach function global if new null return true try
keywords2=array empty isset require strpos substr
scomm=//
mcomm=/* */
case=on

[LANG_INI]
ext=.ini
scomm=;
mcomm=W+/B,[ ]
