
[SCREEN]
; Font parameters.
; Fontname can be one of mono families: Courier New, Dejavu Sans Mono,
; Lusida Console, Terminal.
; screen_width and screen_height - a number of columns and rows.
; cp - default codepage ( RU866, RU1251, "FR850", "FRWIN", "FRISO", "UTF8" )
fontname=Dejavu Sans Mono
fontheight=24
fontwidth=12
screen_width=100
screen_height=30
;cp=RU866

[OPTIONS]
;defmode=0
;incsearch=off
;autoindent=off
;syntax=On
;cmdhismax=20
;seahismax=20
langmap_cp=RU1251
langmap_upper=ÔÈÑÂÓÀÏĞØÎËÄÜÒÙÇÉÊÛÅÃÌÖ×Íßİ ABCDEFGHIJKLMNOPQRSTUVWXYZ"
langmap_lower=ôèñâóàïğøîëäüòùçéêûåãìö÷íÿı abcdefghijklmnopqrstuvwxyz'

[PLUGINS]
p1=plug_prg_spis.hrb,prg,Functions list
p2=plug_go_spis.hrb,go,Functions list

[HILIGHT]
;commands=
;funcs=
;quotes=
comments=W/B

[LANG_PRG]
commands=and case class data do else elseif end endcase enddo endif exit for func function if local loop method next or private proc procedure public request return set seek skip static use while
funcs=aadd abs adel aeval afill ains alert alias alltrim array asc ascan asize asort at bof chr col ctod curdir date day dtoc dtos empty eof eval fclose fcreate ferase file fopen found fread fseek fwrite isalpha isdigit islower left len recno right set str stuff substr updated upper val valtype year
scomm=//
mcomm=/* */
case=off

[LANG_C]
commands=auto break case char continue default do double enum exit else extern float for goto if int long register return short sizeof static struct switch typedef union unsigned void while
funcs=memcpy memset printf scanf strlen strchr strnchr strcmp strncmp ctrcpy strncpy
scomm=//
mcomm=/* */
case=on

[LANG_GO]
commands= bool break case const else false for func if import int8 int16 int32 int map nil package range return string struct switch true type var
funcs=append make
scomm=//
mcomm=/* */
case=on

[LANG_XML]
mcomm=< >

[LANG_PHP]
commands=as catch echo else false foreach function global if new null return true try
funcs=array empty isset require strpos substr
scomm=//
mcomm=/* */
case=on
